<!DOCTYPE html>
<html>
	<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<style>


		a {
		  font-family: serif;
		  text-decoration: underline;
		  font-weight: none;
		}

		a:link {
		  color: #44749d;
		}

		a:hover {
		  color: #8c2238;
		}

		a:active {
		  color: #8c2238;
		}

		input[type=text] {
		  background-color: #d5d2cb;
		  border: 2px solid #292533;
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		}

		fieldset {
		  background-color: #d5d2cb;
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		}

		input, label {
		  font-size: 16px;
		  font-family: Arial, Helvetica, serif;

		}

		legend {
		  font-size: 16px;
		  font-family: Arial, Helvetica; serif;
		  font-weight: bold;
		}

		select {
		  background-color: #d5d2cb;
		  width: 100%
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;

		}

		textarea {
		  width: 100%;
		  height: 200px;
		  padding: 12px 20px;
		  margin: 8px 0;
		  box-sizing: border-box;
		  border: 3px solid #44749d;
		  border-radius: 3px;
		  background-color: #d5d2cb;
		  resize: none;
		}

		input, submit {
		  background-color: #8c2238;
		  border: none;
		  color: white;
		  padding: 12px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		}
</style>


		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="myTitle">
		<p>North of the Border</p>
	</div>
			<hr />
			<ul class="nav nav-pills nav-justified">
	      <li class="active"><a href="index.html" </a><span class="glyphicon glyphicon-home"> Home</span>
	      <li><a href="menu.html" target="_blank">Menu</a>
	      <li><a href="contact.html" target="_blank">Contact</a></p>
	    </ul>
			<hr />
		<h2 style="text-indent:12.5%">Information Request</h2>
    <form style="width:75%; margin: auto; background-color: LightSteelBlue">
      <form action="submit.html" method="POST">
        <label style="font-weight:bold"; for="name">Name:</label> <br />
          <input type="text" id="name" name="name" required> <br />
          <label for="email">Email:</label><br />
          <input type="text" id="email" name="email"> <br />
          <label for="phone">Phone Number:</label><br />
          <input type="text" id="phone" name="phone"> <br />
          <label for="reason">Reason for Inquiry:</label><br />
          <select id="reason" name="reason">
            <option value="default" selected>Catering</option>
            <option value="privateParty">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select><br />
					<br />
					<label for="info">Additional Information</label><br />
					<textarea id="info"></textarea><br />

					<fieldset>
						<legend>Have you been to the restaurant?</legend><br />
						<input type="radio" id="choice1" name="questionnaire" value="yes">
						<label for="choice1">Yes</label>
						<input type="radio" id="choice2" name="questionnaire" value="no">
						<label for="choice2">No</label><br />
					</fieldset>


          <fieldset>
            <legend>Best days to contact you:</legend><br />
            <input type="checkbox" id="schedule" name="interest" value="schedule">
            <label for="frontEnd">M</label>
						<input type="checkbox" id="schedule" name="interest" value="schedule">
            <label for="frontEnd">T</label>
						<input type="checkbox" id="schedule" name="interest" value="schedule">
            <label for="frontEnd">W</label>
						<input type="checkbox" id="schedule" name="interest" value="schedule">
            <label for="frontEnd">Th</label>
						<input type="checkbox" id="schedule" name="interest" value="schedule">
            <label for="frontEnd">F</label><br />
          </fieldset>


          <input type="submit" name="submit" value="Send Request">
</form>

		<div id="footer">
		<hr/>
		<footer style="color:white">
		  <p>123 Main Street</p>
		<p>Portsmouth, NH</p>
		<p>603.555.5555</p>
		</footer>
		</div>
		</body>
		</html>
	</body>


</html>
